# hawk-mvc

./: README.md  pom.xml
src/main/java/com/hawk/mvc/beans/: Area.java  User.java
src/main/java/com/hawk/mvc/controller/: AreaController.java  RegisterController.java  TestController.java
src/main/java/com/hawk/mvc/mpper/: AreaMapper.java
src/main/java/com/hawk/mvc/service/: AreaService.java  UserService.java
src/main/java/com/hawk/mvc/service/impl/: AreaServiceImpl.java  UserServiceImpl.java
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: AreaMapper.xml
src/main/resources/spring/: applicationContext.xml
src/main/webapp/: index.jsp  info.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/ftl/: area.ftl  info.ftl  userlist.ftl
